# Portal

./: Portal.sln  README.md
Portal/: DependencyInjection.cs  Portal.csproj  Program.cs  appsettings.json
Portal/Controllers/: HomeController.cs  MarketDataController.cs
Portal/Properties/: launchSettings.json
Portal/Views/Home/: Index.cshtml  Information.cshtml
Portal/Views/Shared/: _Layout.cshtml
Portal/wwwroot/css/: home.css  information.css  site.css
Portal/wwwroot/js/Home/: home.js
Portal/wwwroot/js/Information/: information.js
PortalCommon/: Appsetting.cs  PortalCommon.csproj
PortalCommon/Model/: DataPoint.cs  DataResponse.cs  DataSummary.cs
PortalRepository/: PortalRepository.csproj
PortalRepository/Repository/: BaseRepository.cs  IRepository.cs
PortalRepository/Repository/DBRepository/: DBRepository.cs
PortalRepository/Repository/FileRepository/: FileRepository.cs
PortalService/: PortalService.csproj
PortalService/Services/: DataFileService.cs  IDataFileService.cs
PortalTest/: PortalTest.csproj
PortalTest/ServiceTest/: DataFileServiceTests.cs
